{
  "name": "jmuxer",
  "version": "1.0.0",
  "description": "jMuxer - a simple javascript mp4 muxer for non-standard streaming communications protocol",
  "main": "dist/jmuxer.min.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "pro": "NODE_ENV=production rollup -c",
    "test": "karma start karma.conf.js"
  },
  "keywords": [
    "h264",
    "raw h264",
    "aac",
    "muxer",
    "mse",
    "adts",
    "player",
    "html5",
    "mp4",
    "rtsp",
    "hls",
    "jmuxer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/samirkumardas/jmuxer.git"
  },
  "author": "ringID web",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "path": "^0.12.7",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-rollup-preprocessor": "^5.0.1",
    "mocha": "^4.0.1",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-buble": "^0.16.0",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^3.0.0",
    "stream": "0.0.2",
    "ws": "^3.3.2"
  },
  "dependencies": {}
}
